<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Animated Icons</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      .part {
  -webkit-backface-visibility: hidden;
}

.lc-icon {
  float: left;
  margin: 24px 0 0 24px;
  padding: 8px;
  border: 1px dashed #aaa;
  border-radius: 12px;
}

.lc-icon {
  line-height: 0;
  font-size: 0;
  height: 128px;
  width: 128px;
}

.lc-icon-small {
  transform: scale(0.5);
  border: 2px solid #f4f4f4;
}

.lc-icon-animated {
  float: none;
  animation: spin 2s cubic-bezier(0.25, 0.15, 0.25, 1) infinite;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.part {
  background-color: #fff;
}

.test-back .part-1 {
  background-color: white;
}
.test-back .part-2 {
  background-color: #d5d5d5;
}
.test-back .part-3 {
  background-color: #aaaaaa;
}
.test-back .part-4 {
  background-color: gray;
}
.test-back .part-5 {
  background-color: #555555;
}
.test-back .part-6 {
  background-color: #2b2b2b;
}

.part {
  border: 4px solid #ccc;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  position: relative;
  transform-origin: 50% 64px;
}

.lc-icon-9, .lc-icon-10 {
  border: 1px dashed #c4c4c4;
}
.lc-icon-9 .part, .lc-icon-10 .part {
  border: 4px solid #e6e6e6;
}

.lc-icon-animated {
  border: none;
  padding: 96px;
}

.lc-icon-animated .part {
  transition: all ease-in-out 1.2s;
}

.lc-icon .part-1, .lc-icon-4 .part-1 {
  top: 0px;
  left: 48px;
  transform: rotate(0deg);
  transform-origin: 50% 64px;
}
.lc-icon .part-2, .lc-icon-4 .part-2 {
  top: -32px;
  left: 48px;
  transform: rotate(60deg);
  transform-origin: 50% 64px;
}
.lc-icon .part-3, .lc-icon-4 .part-3 {
  top: -64px;
  left: 48px;
  transform: rotate(120deg);
  transform-origin: 50% 64px;
}
.lc-icon .part-4, .lc-icon-4 .part-4 {
  top: -96px;
  left: 48px;
  transform: rotate(180deg);
  transform-origin: 50% 64px;
}
.lc-icon .part-5, .lc-icon-4 .part-5 {
  top: -128px;
  left: 48px;
  transform: rotate(240deg);
  transform-origin: 50% 64px;
}
.lc-icon .part-6, .lc-icon-4 .part-6 {
  top: -160px;
  left: 48px;
  transform: rotate(300deg);
  transform-origin: 50% 64px;
}

.lc-icon-5 .part {
  border-radius: 8px;
  height: 36px;
  width: 12px;
  left: none;
  top: none;
  transform-origin: 50% 64px;
}
.lc-icon-5 .part-1 {
  top: 0px;
  left: 54px;
  transform: rotate(90deg);
  transform-origin: 50% 64px;
}
.lc-icon-5 .part-2 {
  top: -44px;
  left: 54px;
  transform: rotate(150deg);
  transform-origin: 50% 64px;
}
.lc-icon-5 .part-3 {
  top: -88px;
  left: 54px;
  transform: rotate(210deg);
  transform-origin: 50% 64px;
}
.lc-icon-5 .part-4 {
  top: -132px;
  left: 54px;
  transform: rotate(270deg);
  transform-origin: 50% 64px;
}
.lc-icon-5 .part-5 {
  top: -176px;
  left: 54px;
  transform: rotate(330deg);
  transform-origin: 50% 64px;
}
.lc-icon-5 .part-6 {
  top: -220px;
  left: 54px;
  transform: rotate(390deg);
  transform-origin: 50% 64px;
}

.lc-icon-6 .part {
  border-radius: 8px;
  height: 10px;
  width: 120px;
  margin-bottom: 4px;
  transform-origin: 50% 64px;
  transform: rotate(0);
  left: 0;
  top: 0;
}
.lc-icon-6 .part-1 {
  width: 120px;
}
.lc-icon-6 .part-2 {
  width: 60px;
}
.lc-icon-6 .part-3 {
  width: 40px;
}
.lc-icon-6 .part-4 {
  width: 30px;
}
.lc-icon-6 .part-5 {
  width: 24px;
}
.lc-icon-6 .part-6 {
  width: 20px;
}

.lc-icon-10 .part, .lc-icon-8 .part {
  border-radius: 8px;
  height: 10px;
  width: 120px;
  margin-bottom: 4px;
  transform-origin: 50% 0;
  transform: rotate(0);
  left: 0;
  top: 0;
}

.lc-icon-6 .part-1, .lc-icon-10 .part-1, .lc-icon-8 .part-1 {
  transform-origin: 64px 0px;
}
.lc-icon-6 .part-2, .lc-icon-10 .part-2, .lc-icon-8 .part-2 {
  transform-origin: 64px -1.16667px;
}
.lc-icon-6 .part-3, .lc-icon-10 .part-3, .lc-icon-8 .part-3 {
  transform-origin: 64px -2.33333px;
}
.lc-icon-6 .part-4, .lc-icon-10 .part-4, .lc-icon-8 .part-4 {
  transform-origin: 64px -3.5px;
}
.lc-icon-6 .part-5, .lc-icon-10 .part-5, .lc-icon-8 .part-5 {
  transform-origin: 64px -4.66667px;
}
.lc-icon-6 .part-6, .lc-icon-10 .part-6, .lc-icon-8 .part-6 {
  transform-origin: 64px -5.83333px;
}

.lc-icon-9 .part {
  border-radius: 6px;
}

.lc-icon-3 .part {
  border-radius: 6px;
  transform: rotate(0);
  left: 0;
  top: 0;
  width: 54px;
  height: 32px;
}
.lc-icon-3 .part-1 {
  left: 0px;
  top: 0px;
}
.lc-icon-3 .part-2 {
  left: 0px;
  top: 4px;
}
.lc-icon-3 .part-3 {
  left: 0px;
  top: 8px;
}
.lc-icon-3 .part-4 {
  left: 66px;
  top: -120px;
}
.lc-icon-3 .part-5 {
  left: 66px;
  top: -116px;
}
.lc-icon-3 .part-6 {
  left: 66px;
  top: -112px;
}

.lc-icon-8 .part {
  border-radius: 6px;
}
.lc-icon-8 .part-1 {
  width: 12px;
  left: 64.66667px;
  transform: skew(-45deg, 0deg);
}
.lc-icon-8 .part-2 {
  width: 60px;
  left: 40.66667px;
  transform: skew(-45deg, 0deg);
}
.lc-icon-8 .part-3 {
  width: 108px;
  left: 16.66667px;
  transform: skew(-45deg, 0deg);
}
.lc-icon-8 .part-4 {
  width: 108px;
  left: 16.66667px;
  transform: skew(-45deg, 0deg);
}
.lc-icon-8 .part-5 {
  width: 60px;
  left: 40.66667px;
  transform: skew(-45deg, 0deg);
}
.lc-icon-8 .part-6 {
  width: 12px;
  left: 64.66667px;
  transform: skew(-45deg, 0deg);
}

.lc-icon-7 .part {
  border-radius: 12px;
  transform: rotate(0);
  left: 0;
  top: 0;
  width: 32px;
  height: 4px;
  tranform-origin: 50% 64px;
}
.lc-icon-7 .part-1 {
  left: 0px;
  top: 0px;
}
.lc-icon-7 .part-2 {
  left: 0px;
  top: 62px;
}
.lc-icon-7 .part-3 {
  left: 44px;
  top: -8px;
}
.lc-icon-7 .part-4 {
  left: 44px;
  top: 54px;
}
.lc-icon-7 .part-5 {
  left: 88px;
  top: -16px;
}
.lc-icon-7 .part-6 {
  left: 88px;
  top: 46px;
}

.lc-icon-2 .part {
  width: 8px;
  height: 8px;
}
.lc-icon-2 .part-1 {
  top: 32px;
  left: 56px;
  transform: rotate(90deg);
  transform-origin: 50% 32px;
}
.lc-icon-2 .part-2 {
  top: 16px;
  left: 56px;
  transform: rotate(150deg);
  transform-origin: 50% 32px;
}
.lc-icon-2 .part-3 {
  top: 0px;
  left: 56px;
  transform: rotate(210deg);
  transform-origin: 50% 32px;
}
.lc-icon-2 .part-4 {
  top: -16px;
  left: 56px;
  transform: rotate(270deg);
  transform-origin: 50% 32px;
}
.lc-icon-2 .part-5 {
  top: -32px;
  left: 56px;
  transform: rotate(330deg);
  transform-origin: 50% 32px;
}
.lc-icon-2 .part-6 {
  top: -48px;
  left: 56px;
  transform: rotate(390deg);
  transform-origin: 50% 32px;
}

.lc-icon-1 .part {
  width: 36px;
  height: 36px;
}
.lc-icon-1 .part-1 {
  top: 0px;
  left: 42px;
  transform: rotate(0deg);
  transform-origin: 50% 64px;
}
.lc-icon-1 .part-2 {
  top: -44px;
  left: 42px;
  transform: rotate(60deg);
  transform-origin: 50% 64px;
}
.lc-icon-1 .part-3 {
  top: -88px;
  left: 42px;
  transform: rotate(120deg);
  transform-origin: 50% 64px;
}
.lc-icon-1 .part-4 {
  top: -132px;
  left: 42px;
  transform: rotate(180deg);
  transform-origin: 50% 64px;
}
.lc-icon-1 .part-5 {
  top: -176px;
  left: 42px;
  transform: rotate(240deg);
  transform-origin: 50% 64px;
}
.lc-icon-1 .part-6 {
  top: -220px;
  left: 42px;
  transform: rotate(300deg);
  transform-origin: 50% 64px;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="lc-icon-animated lc-icon">
  <div class="part part-1"></div>
  <div class="part part-2"></div>
  <div class="part part-3"></div>
  <div class="part part-4"></div>
  <div class="part part-5"></div>
  <div class="part part-6"></div>
</div>
<div class="lc-icon lc-icon-small lc-icon-1">
  <div class="part part-1"></div>
  <div class="part part-2"></div>
  <div class="part part-3"></div>
  <div class="part part-4"></div>
  <div class="part part-5"></div>
  <div class="part part-6"></div>
</div>
<div class="lc-icon lc-icon-small lc-icon-2">
  <div class="part part-1"></div>
  <div class="part part-2"></div>
  <div class="part part-3"></div>
  <div class="part part-4"></div>
  <div class="part part-5"></div>
  <div class="part part-6"></div>
</div>
<div class="lc-icon lc-icon-small lc-icon-3">
  <div class="part part-1"></div>
  <div class="part part-2"></div>
  <div class="part part-3"></div>
  <div class="part part-4"></div>
  <div class="part part-5"></div>
  <div class="part part-6"></div>
</div>
<div class="lc-icon lc-icon-small lc-icon-4">
  <div class="part part-1"></div>
  <div class="part part-2"></div>
  <div class="part part-3"></div>
  <div class="part part-4"></div>
  <div class="part part-5"></div>
  <div class="part part-6"></div>
</div>
<div class="lc-icon lc-icon-small lc-icon-5">
  <div class="part part-1"></div>
  <div class="part part-2"></div>
  <div class="part part-3"></div>
  <div class="part part-4"></div>
  <div class="part part-5"></div>
  <div class="part part-6"></div>
</div>
<div class="lc-icon lc-icon-small lc-icon-6">
  <div class="part part-1"></div>
  <div class="part part-2"></div>
  <div class="part part-3"></div>
  <div class="part part-4"></div>
  <div class="part part-5"></div>
  <div class="part part-6"></div>
</div>
<div class="lc-icon lc-icon-small lc-icon-7">
  <div class="part part-1"></div>
  <div class="part part-2"></div>
  <div class="part part-3"></div>
  <div class="part part-4"></div>
  <div class="part part-5"></div>
  <div class="part part-6"></div>
</div>
<div class="lc-icon lc-icon-small lc-icon-8">
  <div class="part part-1"></div>
  <div class="part part-2"></div>
  <div class="part part-3"></div>
  <div class="part part-4"></div>
  <div class="part part-5"></div>
  <div class="part part-6"></div>
</div>
<div class="lc-icon lc-icon-small lc-icon-9">
  <div class="part part-1"></div>
  <div class="part part-2"></div>
  <div class="part part-3"></div>
  <div class="part part-4"></div>
  <div class="part part-5"></div>
  <div class="part part-6"></div>
</div>
<div class="lc-icon lc-icon-small lc-icon-10">
  <div class="part part-1"></div>
  <div class="part part-2"></div>
  <div class="part part-3"></div>
  <div class="part part-4"></div>
  <div class="part part-5"></div>
  <div class="part part-6"></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
